<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account_settings_item"
        android:icon="@drawable/user"
        android:title="@string/account_settings">
    </item>

    <item
        android:id="@+id/tools_item"
        android:icon="@drawable/tools"
        android:onClick="goTools"
        android:title="Herramientas">
    </item>

    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/settings"
        android:title="@string/settings">
    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/log_out"
        android:onClick="doThis"
        android:title="@string/log_out">
    </item>

</menu>