<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Games">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/arrow_small_left" />

            <TextView
                android:id="@+id/lblMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:text="@string/choose_game"
                android:textAlignment="textEnd"
                android:textAppearance="@style/Text" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cardAllSubjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_subjects"
                android:backgroundTint="@color/dark_charcoal"
                android:gravity="center_vertical"
                android:onClick="goQuestion"
                android:orientation="horizontal"
                android:tag="random">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passion_one_bold"
                        android:text="@string/random"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                </LinearLayout>

                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/angle_small_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardMathematics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_subjects"
                android:backgroundTint="@color/red"
                android:gravity="center_vertical"
                android:onClick="goQuestion"
                android:orientation="horizontal"
                android:tag="mathematics">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passion_one_bold"
                        android:text="@string/mathematics"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                </LinearLayout>

                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/angle_small_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardGeography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_subjects"
                android:backgroundTint="@color/green"
                android:gravity="center_vertical"
                android:onClick="goQuestion"
                android:orientation="horizontal"
                android:tag="geography">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passion_one_bold"
                        android:text="@string/geography"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                </LinearLayout>

                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/angle_small_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_subjects"
                android:backgroundTint="@color/yellow"
                android:gravity="center_vertical"
                android:onClick="goQuestion"
                android:orientation="horizontal"
                android:tag="history">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passion_one_bold"
                        android:text="@string/history"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                </LinearLayout>

                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/angle_small_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_subjects"
                android:backgroundTint="@color/blue"
                android:gravity="center_vertical"
                android:onClick="goQuestion"
                android:orientation="horizontal"
                android:tag="sports">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passion_one_bold"
                        android:text="@string/sports"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                </LinearLayout>

                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/angle_small_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardNatural_Sciences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_card_subjects"
                android:backgroundTint="@color/purple"
                android:gravity="center_vertical"
                android:onClick="goQuestion"
                android:orientation="horizontal"
                android:tag="sciences">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/passion_one_bold"
                        android:text="@string/natural_sciences"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                </LinearLayout>

                <Button
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/angle_small_right" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>